@media (max-width:767px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    place-content: center;
    column-gap: 15px;
    margin: 50px 0;
  }

  .card {
    width: 270px;
  }

  .search{
    top: 14px;
  }

}