* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: rgb(27, 26, 26); */
  background-color: rgb(240, 234, 234);

}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url('assets/bgimg.avif');
  width: 100vw;
  height: 40vh;
  color: white;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin: 70px 130px;
  row-gap: 45px;
}

.card {
  width: 18vw;
  overflow: hidden;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
}

.search-heading {
  color: black;
  text-align: center;
  margin: 20px;
}

.recipe-content {
  height: 120px;
  padding: 5px 8px;
  margin-top: -7px;
  background-color: white;
}

.card img {
  width: 100%;
  height: 140px;
  background-size: contain;
}

.card-img {
  width: 100%;
}

.gap {
  margin-bottom: 10px;
}

input {
  width: 20vw;
}

.search {
  position: relative;
  top: 20px;
}

.search input {
  padding: 9px 8px;
  font-weight: bold;
  outline: none;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
}

input:hover {
  outline: none;
  border: none;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .search-icon {
  background-color: red;
  padding: 0 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
}

button {
  outline: none;
  border: none;
  margin-left: 1px;
  background: none;
  height: auto;
  margin-top: 3px;
}

.link {
  cursor: pointer;
  text-decoration: none;
  color: black;
  display: inline-block;
}

.loader {
  position: fixed;
  left: 50;
  right: 50;
  color: black;
  margin: 0 auto;
  text-align: center;
}

.loading-icon {
  animation: loading 05s linear infinite;
}

.dish {
  font-weight: 500;
}

.error {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

body::-webkit-scrollbar {
  display: none;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width:768px) {

  #cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 0;
  }


}